<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>图片展示</title>
    <link href="css.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script src="js.js"></script>
</head>

<body>
    <div id="i1">
        <div id="i2">
        </div>
        <div id="i3">
            <div class="d1"><img src="/img/111.jpg" class="c1" /></div>
            <div class="d1"><img src="222.jpg" class="c1" /></div>
            <div class="d1"><img src="333.jpg" class="c1" /></div>
            <div class="d1"><img src="444.jpg" class="c1" /></div>
        </div>
    </div>
</body>

</html>
